[
  cg_mod: Simulator.Engine.Consumer.NormalClient1,
  isolation_level: :read_committed,
  committers_count: 1,
  fetch_strategy:
    {:exclusive,
     [
       request_timeout_ms: 5000,
       client_id: nil,
       isolation_level: :read_committed,
       max_bytes: 500_000,
       min_bytes: 1,
       max_wait_ms: 0
     ]},
  rebalance_timeout_ms: 30000,
  client: Simulator.NormalClient,
  topics: [
    [
      name: "D5C7FF251CA6600F3140E03997050B25CF324FC7149C7F37852E54311A22",
      handler_cooldown_ms: 0,
      offset_reset_policy: :earliest,
      isolation_level: :read_uncommitted,
      fetch_max_bytes: 500_000,
      fetch_interval_ms: 30000,
      handler_max_unacked_commits: 0,
      handler_max_batch_size: 100
    ],
    [
      name: "0D9FF0C4B49BAE6684A56B1E1D76257C1575ECD0946B5E2BD11D29B11103",
      handler_cooldown_ms: 0,
      fetch_strategy:
        {:exclusive,
         [
           request_timeout_ms: 5000,
           client_id: nil,
           isolation_level: :read_committed,
           max_bytes: 500_000,
           min_bytes: 1,
           max_wait_ms: 0
         ]},
      offset_reset_policy: :latest,
      isolation_level: :read_committed,
      fetch_max_bytes: 1_000_000,
      fetch_interval_ms: 5000,
      handler_max_unacked_commits: 0,
      handler_max_batch_size: 100
    ],
    [
      name: "F296477F149DF9EAF4E9F637F5B16D04FA7D33DBF5DF82ECD8B972929660",
      handler_cooldown_ms: 0,
      offset_reset_policy: :latest,
      isolation_level: :read_uncommitted,
      fetch_max_bytes: 1_000_000,
      fetch_interval_ms: 5000,
      handler_max_unacked_commits: 10,
      handler_max_batch_size: :dynamic
    ]
  ],
  group_name: "SimulatorGroup1"
]

[
  cg_mod: Simulator.Engine.Consumer.TLSClient1,
  isolation_level: :read_uncommitted,
  committers_count: 1,
  fetch_strategy:
    {:exclusive,
     [
       request_timeout_ms: 5000,
       client_id: nil,
       isolation_level: :read_committed,
       max_bytes: 500_000,
       min_bytes: 1,
       max_wait_ms: 0
     ]},
  rebalance_timeout_ms: 30000,
  client: Simulator.TLSClient,
  topics: [
    [
      name: "D5C7FF251CA6600F3140E03997050B25CF324FC7149C7F37852E54311A22",
      handler_cooldown_ms: 0,
      offset_reset_policy: :latest,
      isolation_level: :read_uncommitted,
      fetch_max_bytes: 2_000_000,
      max_queue_size: 50,
      fetch_interval_ms: 5000,
      handler_max_unacked_commits: 5,
      handler_max_batch_size: :dynamic
    ],
    [
      name: "0D9FF0C4B49BAE6684A56B1E1D76257C1575ECD0946B5E2BD11D29B11103",
      handler_cooldown_ms: 0,
      offset_reset_policy: :latest,
      isolation_level: :read_committed,
      fetch_max_bytes: 1_000_000,
      max_queue_size: 10,
      fetch_interval_ms: 1000,
      handler_max_unacked_commits: 10,
      handler_max_batch_size: :dynamic
    ],
    [
      name: "F296477F149DF9EAF4E9F637F5B16D04FA7D33DBF5DF82ECD8B972929660",
      handler_cooldown_ms: 0,
      offset_reset_policy: :latest,
      isolation_level: :read_committed,
      fetch_max_bytes: 100_000,
      fetch_interval_ms: 5000,
      handler_max_unacked_commits: 0,
      handler_max_batch_size: :dynamic
    ]
  ],
  group_name: "SimulatorGroup2"
]

[
  cg_mod: Simulator.Engine.Consumer.NormalClient1,
  isolation_level: :read_committed,
  committers_count: 1,
  fetch_strategy:
    {:exclusive,
     [
       request_timeout_ms: 5000,
       client_id: nil,
       isolation_level: :read_committed,
       max_bytes: 500_000,
       min_bytes: 1,
       max_wait_ms: 0
     ]},
  rebalance_timeout_ms: 20000,
  client: Simulator.NormalClient,
  topics: [
    [
      name: "D5C7FF251CA6600F3140E03997050B25CF324FC7149C7F37852E54311A22",
      handler_cooldown_ms: 0,
      offset_reset_policy: :latest,
      isolation_level: :read_committed,
      fetch_max_bytes: 1_000_000,
      fetch_interval_ms: 5000,
      handler_max_unacked_commits: 10,
      handler_max_batch_size: 100
    ],
    [
      name: "0D9FF0C4B49BAE6684A56B1E1D76257C1575ECD0946B5E2BD11D29B11103",
      handler_cooldown_ms: 0,
      offset_reset_policy: :earliest,
      isolation_level: :read_committed,
      fetch_max_bytes: 100_000,
      fetch_interval_ms: 5000,
      handler_max_unacked_commits: 0,
      handler_max_batch_size: :dynamic
    ],
    [
      name: "F296477F149DF9EAF4E9F637F5B16D04FA7D33DBF5DF82ECD8B972929660",
      handler_cooldown_ms: 0,
      offset_reset_policy: :latest,
      isolation_level: :read_committed,
      fetch_max_bytes: 2_000_000,
      fetch_interval_ms: 5000,
      handler_max_unacked_commits: 0,
      handler_max_batch_size: :dynamic
    ]
  ],
  group_name: "SimulatorGroup3"
]