Operating System: Linux
CPU Information: AMD Ryzen 7 5700U with Radeon Graphics
Number of Available Cores: 16
Available memory: 30.73 GB
Elixir 1.15.7
Erlang 25.3

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 15 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 57 s

Benchmarking brod ...
Benchmarking kafka_ex ...
Benchmarking klife ...

Name               ips        average  deviation         median         99th %
klife           297.14        3.37 ms    ±17.78%        3.30 ms        5.35 ms
brod            270.72        3.69 ms    ±32.54%        3.69 ms        6.57 ms
kafka_ex        171.48        5.83 ms    ±12.84%        5.79 ms        7.44 ms

Comparison:
klife           297.14
brod            270.72 - 1.10x slower +0.33 ms
kafka_ex        171.48 - 1.73x slower +2.47 ms

Memory usage statistics:

Name             average  deviation         median         99th %
klife            4.16 KB     ±1.57%        4.17 KB        4.17 KB
brod             3.33 KB     ±0.00%        3.33 KB        3.33 KB
kafka_ex         3.33 KB     ±0.00%        3.33 KB        3.33 KB

Comparison:
klife            4.17 KB
brod             3.33 KB - 0.80x memory usage -0.83546 KB
kafka_ex         3.33 KB - 0.80x memory usage -0.83546 KB
