[
  cg_mod: Simulator.Engine.Consumer.NormalClient1,
  isolation_level: :read_committed,
  committers_count: 1,
  fetch_strategy:
    {:exclusive,
     [
       request_timeout_ms: 3000,
       client_id: nil,
       isolation_level: :read_uncommitted,
       max_bytes: 5_000_000,
       min_bytes: 1,
       max_wait_ms: 0
     ]},
  rebalance_timeout_ms: 10000,
  client: Simulator.NormalClient,
  topics: [
    [
      name: "BAF113FD7BDD181BF635C31B59763671C40BEB63AE1CD19B51813DA35898",
      isolation_level: :read_committed,
      fetch_interval_ms: 5000,
      fetch_max_bytes: 2_000_000,
      handler_cooldown_ms: 0,
      handler_max_batch_size: :dynamic,
      handler_max_unacked_commits: 0,
      offset_reset_policy: :latest
    ],
    [
      name: "EB5210B1167C2AA45677D33FA28359ECFB5E92EA0906F31D8786E7D31DBC",
      isolation_level: :read_uncommitted,
      fetch_interval_ms: 30000,
      fetch_max_bytes: 1_000_000,
      handler_cooldown_ms: 0,
      handler_max_batch_size: :dynamic,
      handler_max_unacked_commits: 10,
      max_queue_size: 10,
      offset_reset_policy: :latest
    ],
    [
      name: "C9FA98FAA4ECA4AB4D691EC4008B3296AADB23136B77BB7A901CE434ECB6",
      isolation_level: :read_committed,
      fetch_interval_ms: 1000,
      fetch_max_bytes: 100_000,
      handler_cooldown_ms: 0,
      handler_max_batch_size: :dynamic,
      handler_max_unacked_commits: 0,
      offset_reset_policy: :latest
    ]
  ],
  group_name: "SimulatorGroup1"
]

[
  cg_mod: Simulator.Engine.Consumer.NormalClient1,
  isolation_level: :read_committed,
  committers_count: 1,
  fetch_strategy:
    {:exclusive,
     [
       request_timeout_ms: 30000,
       client_id: nil,
       isolation_level: :read_committed,
       max_bytes: 250_000,
       min_bytes: 1,
       max_wait_ms: 0
     ]},
  rebalance_timeout_ms: 30000,
  client: Simulator.NormalClient,
  topics: [
    [
      name: "BAF113FD7BDD181BF635C31B59763671C40BEB63AE1CD19B51813DA35898",
      isolation_level: :read_uncommitted,
      fetch_interval_ms: 2500,
      fetch_max_bytes: 1_000_000,
      handler_cooldown_ms: 0,
      handler_max_batch_size: :dynamic,
      handler_max_unacked_commits: 5,
      max_queue_size: 10,
      offset_reset_policy: :latest
    ],
    [
      name: "EB5210B1167C2AA45677D33FA28359ECFB5E92EA0906F31D8786E7D31DBC",
      isolation_level: :read_uncommitted,
      fetch_interval_ms: 5000,
      fetch_max_bytes: 5_000_000,
      handler_cooldown_ms: 0,
      handler_max_batch_size: :dynamic,
      handler_max_unacked_commits: 0,
      offset_reset_policy: :latest
    ],
    [
      name: "C9FA98FAA4ECA4AB4D691EC4008B3296AADB23136B77BB7A901CE434ECB6",
      isolation_level: :read_committed,
      fetch_interval_ms: 5000,
      fetch_max_bytes: 100_000,
      handler_cooldown_ms: 0,
      handler_max_batch_size: 100,
      handler_max_unacked_commits: 10,
      offset_reset_policy: :latest
    ]
  ],
  group_name: "SimulatorGroup2"
]

[
  cg_mod: Simulator.Engine.Consumer.NormalClient1,
  isolation_level: :read_committed,
  committers_count: 1,
  fetch_strategy:
    {:exclusive,
     [
       request_timeout_ms: 5000,
       client_id: nil,
       isolation_level: :read_committed,
       max_bytes: 500_000,
       min_bytes: 1,
       max_wait_ms: 0
     ]},
  rebalance_timeout_ms: 20000,
  client: Simulator.NormalClient,
  topics: [
    [
      name: "BAF113FD7BDD181BF635C31B59763671C40BEB63AE1CD19B51813DA35898",
      isolation_level: :read_committed,
      fetch_interval_ms: 5000,
      fetch_max_bytes: 1_000_000,
      handler_cooldown_ms: 0,
      handler_max_batch_size: :dynamic,
      handler_max_unacked_commits: 0,
      max_queue_size: 20,
      offset_reset_policy: :latest
    ],
    [
      name: "EB5210B1167C2AA45677D33FA28359ECFB5E92EA0906F31D8786E7D31DBC",
      isolation_level: :read_committed,
      fetch_interval_ms: 5000,
      fetch_max_bytes: 2_000_000,
      handler_cooldown_ms: 0,
      handler_max_batch_size: 100,
      handler_max_unacked_commits: 0,
      max_queue_size: 20,
      offset_reset_policy: :latest
    ],
    [
      name: "C9FA98FAA4ECA4AB4D691EC4008B3296AADB23136B77BB7A901CE434ECB6",
      isolation_level: :read_committed,
      fetch_interval_ms: 5000,
      fetch_max_bytes: 1_000_000,
      handler_cooldown_ms: 0,
      handler_max_batch_size: 100,
      handler_max_unacked_commits: 0,
      offset_reset_policy: :latest
    ]
  ],
  group_name: "SimulatorGroup3"
]